<!DOCTYPE html>
<html>
	<head>
		<title>Default Character Sheet</title>
		<style>
		.top { grid-area: header; }
		.left { grid-area: left; }
		.right { grid-area: right; }
		
		.grid-container {
			display: grid;
			grid-template-areas:
				'header header header header'
				'left left left right'
				'left left left right'
				'left left left right'
				'left left left right';
			grid-gap: 5px;
			background-color: #ffffff;
			padding: 5px;
		}
		.dot {
		  height: 25px;
		  width: 25px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		}
		
		text.nameType {
			text-transform: capitalize;
			font-family: Calibri; 
			font-size: 25px;
		}
		
		text.descType {
			text-transform: capitalize;
			font-family: Calibri; 
			font-size: 16px;
		}
		
		text.statType {
			font-family: Calibri; 
			font-size: 40px; 
			text-anchor: middle;
		}
		
		text.statModType {
			font-family: Calibri; 
			font-size: 14px;
			text-anchor:middle;
		}
		
		text.profType {
			font-family: Calibri; 
			font-size: 12px;
			text-anchor:middle;
		}
		
		text.genericType0 {
			font-family: Calibri;
			font-size: 18px; 
			text-anchor:middle;
			color: blue;
		}
		
		text.genericType1 {
			font-family: Calibri;
			font-size: 22px; 
			text-anchor:middle;
		}
		
		text.genericType2 {
			font-family: Calibri;
			font-size: 30px; 
			text-anchor:middle;
		}
		
		text.genericType3 {
			font-family: Calibri;
			font-size: 34px; 
			text-anchor:middle;
		}
		
		text.genericType4 {
			font-family: Calibri;
			font-size: 47px; 
			text-anchor:middle;
		}
		
		</style>
		<script src="character.js"></script>
		<script src="characterSheet.js"></script>
		
	</head>
	
	<body>
		<div class="grid-container">
			<div class="top">
			</div>
			<div class="right">
			<p>Mouse position</p>
			<p id="pos"/>
			</div>
			<div class="left" width="935">
				<svg id="sheetsvg" x="0" y="0" width="935" height="1210"> 
				
				<defs>
					<pattern id="sheet" patternUnits="userSpaceOnUse" width="935" height="1210">
					<image xlink:href="charsheet1.svg" x="0" y="0" width="935" height="1210" />
					</pattern>
				</defs>
				
				<path d="M0 0 L935 0 L935 1210 L 0 1210 Z" fill="url(#sheet)" />
				
				<!-- Basic description -->
				<text id="name" class="nameType" x = "102" y = "115" />
				<text id="class" class="descType" x = "414" y = "94" />
				<text id="race" class="descType" x = "414" y = "134" />
				<text id="background" class="descType" x = "585" y = "94" />
				<text id="alignment" class="descType" x = "585" y = "134" />
				<text id="playername" class="descType" x = "734" y = "94" />
				<text id="exp" class="descType" x = "734" y = "134" />
				
				<!-- Stats -->
				<text id="stat0" class="statType" x = "87" y = "270" />
				<text id="stat1" class="statType" x = "87" y = "379" />
				<text id="stat2" class="statType" x = "87" y = "488" />
				<text id="stat3" class="statType" x = "87" y = "597" />
				<text id="stat4" class="statType" x = "87" y = "706" />
				<text id="stat5" class="statType" x = "87" y = "815" />
				<text id="statmod0" class="statModType" x = "87" y = "299" />
				<text id="statmod1" class="statModType" x = "87" y = "409" />
				<text id="statmod2" class="statModType" x = "87" y = "518" />
				<text id="statmod3" class="statModType" x = "87" y = "628" />
				<text id="statmod4" class="statModType" x = "87" y = "737" />
				<text id="statmod5" class="statModType" x = "87" y = "846" />
				
				<!-- Saving Throws -->
				<text id="statsave0" class="profType" x = "183" y = "327"/>
				<text id="statsave1" class="profType" x = "183" y = "347"/>
				<text id="statsave2" class="profType" x = "183" y = "368"/>
				<text id="statsave3" class="profType" x = "183" y = "389"/>
				<text id="statsave4" class="profType" x = "183" y = "410"/>
				<text id="statsave5" class="profType" x = "183" y = "431"/>
				
				<circle id="statsaveprof0" cx="159" cy="323" r="5"  fill="black" opacity="0" />
				<circle id="statsaveprof1" cx="159" cy="343" r="5"  fill="black" opacity="0" />
				<circle id="statsaveprof2" cx="159" cy="364" r="5"  fill="black" opacity="0" />
				<circle id="statsaveprof3" cx="159" cy="385" r="5"  fill="black" opacity="0" />
				<circle id="statsaveprof4" cx="159" cy="405" r="5"  fill="black" opacity="0" />
				<circle id="statsaveprof5" cx="159" cy="426" r="5"  fill="black" opacity="0" />
				
				<!-- Proficiencies -->
				<text id="skill0" class="profType" x = "181" y = "503"/>
				<text id="skill1" class="profType" x = "181" y = "524"/>
				<text id="skill2" class="profType" x = "181" y = "545"/>
				<text id="skill3" class="profType" x = "181" y = "565"/>
				<text id="skill4" class="profType" x = "181" y = "586"/>
				<text id="skill5" class="profType" x = "181" y = "607"/>
				<text id="skill6" class="profType" x = "181" y = "627"/>
				<text id="skill7" class="profType" x = "181" y = "648"/>
				<text id="skill8" class="profType" x = "181" y = "669"/>
				<text id="skill9" class="profType" x = "181" y = "689"/>
				<text id="skill10" class="profType" x = "181" y = "710"/>
				<text id="skill11" class="profType" x = "181" y = "730"/>
				<text id="skill12" class="profType" x = "181" y = "751"/>
				<text id="skill13" class="profType" x = "181" y = "772"/>
				<text id="skill14" class="profType" x = "181" y = "792"/>
				<text id="skill15" class="profType" x = "181" y = "813"/>
				<text id="skill16" class="profType" x = "181" y = "834"/>
				<text id="skill17" class="profType" x = "181" y = "854"/>
				
				<circle id="skillprof0" cx="159" cy="499" r="5"  fill="black" opacity="0" /> 
				<circle id="skillprof1" cx="159" cy="519" r="5"  fill="black" opacity="0" /> 
				<circle id="skillprof2" cx="159" cy="540" r="5"  fill="black" opacity="0" />
				<circle id="skillprof3" cx="159" cy="561" r="5"  fill="black" opacity="0" />
				<circle id="skillprof4" cx="159" cy="582" r="5"  fill="black" opacity="0" />
				<circle id="skillprof5" cx="159" cy="602" r="5"  fill="black" opacity="0" />
				<circle id="skillprof6" cx="159" cy="623" r="5"  fill="black" opacity="0" /> 
				<circle id="skillprof7" cx="159" cy="644" r="5"  fill="black" opacity="0" />
				<circle id="skillprof8" cx="159" cy="664" r="5"  fill="black" opacity="0" /> 
				<circle id="skillprof9" cx="159" cy="685" r="5"  fill="black" opacity="0" />
				<circle id="skillprof10" cx="159" cy="705" r="5"  fill="black" opacity="0" /> 
				<circle id="skillprof11" cx="159" cy="726" r="5"  fill="black" opacity="0" />
				<circle id="skillprof12" cx="159" cy="747" r="5"  fill="black" opacity="0" />
				<circle id="skillprof13" cx="159" cy="767" r="5"  fill="black" opacity="0" /> 
				<circle id="skillprof14" cx="159" cy="788" r="5"  fill="black" opacity="0" />
				<circle id="skillprof15" cx="159" cy="808" r="5"  fill="black" opacity="0" />
				<circle id="skillprof16" cx="159" cy="829" r="5"  fill="black" opacity="0" />
				<circle id="skillprof17" cx="159" cy="850" r="5"  fill="black" opacity="0" />
				
				<!-- Sundry -->
				<text id="profmod" class="genericType1" x = "166" y = "277" />
				<text id="inspiration" class="genericType1" x = "164" y = "220" />
				<text id="ac" class="genericType2" x = "378" y = "246" />
				<text id="initiative" class="genericType3" x = "464" y = "250" />
				<text id="speed" class="genericType3" x = "554" y = "250" />
				<text id="passiveperc" class="genericType1" x = "65" y = "923" />
				<text id="currenthp" class="genericType4" x = "464" y = "363" />
				<text id="temphp" class="genericType4" x = "464" y = "444" />
				<text id="maxhp" class="genericType0" style="opacity:0.3;" x = "513" y = "315" />
				
				</svg>
			</div>
		</div>
	</body>
</html>